asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.bda35880.js",
    "static/js/751.9f7bcb7e.chunk.js": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js",
    "static/js/319.5e63be6b.chunk.js": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js",
    "static/js/537.db693a34.chunk.js": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js",
    "static/js/219.dbea64d6.chunk.js": "/goit-react-hw-05-movies/static/js/219.dbea64d6.chunk.js",
    "static/js/806.ba1e1585.chunk.js": "/goit-react-hw-05-movies/static/js/806.ba1e1585.chunk.js",
    "static/js/388.eab4cbda.chunk.js": "/goit-react-hw-05-movies/static/js/388.eab4cbda.chunk.js",
    "static/js/407.5ce695bc.chunk.js": "/goit-react-hw-05-movies/static/js/407.5ce695bc.chunk.js",
    "static/js/617.605940ab.chunk.js": "/goit-react-hw-05-movies/static/js/617.605940ab.chunk.js",
    "static/js/850.44bf2250.chunk.js": "/goit-react-hw-05-movies/static/js/850.44bf2250.chunk.js",
    "static/js/126.e761b08b.chunk.js": "/goit-react-hw-05-movies/static/js/126.e761b08b.chunk.js",
    "static/media/defaultImg.png": "/goit-react-hw-05-movies/static/media/defaultImg.4dbc0e74031fecaf6511.png",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.3bd47d8e.css.map": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css.map",
    "main.bda35880.js.map": "/goit-react-hw-05-movies/static/js/main.bda35880.js.map",
    "751.9f7bcb7e.chunk.js.map": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js.map",
    "319.5e63be6b.chunk.js.map": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js.map",
    "537.db693a34.chunk.js.map": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js.map",
    "219.dbea64d6.chunk.js.map": "/goit-react-hw-05-movies/static/js/219.dbea64d6.chunk.js.map",
    "806.ba1e1585.chunk.js.map": "/goit-react-hw-05-movies/static/js/806.ba1e1585.chunk.js.map",
    "388.eab4cbda.chunk.js.map": "/goit-react-hw-05-movies/static/js/388.eab4cbda.chunk.js.map",
    "407.5ce695bc.chunk.js.map": "/goit-react-hw-05-movies/static/js/407.5ce695bc.chunk.js.map",
    "617.605940ab.chunk.js.map": "/goit-react-hw-05-movies/static/js/617.605940ab.chunk.js.map",
    "850.44bf2250.chunk.js.map": "/goit-react-hw-05-movies/static/js/850.44bf2250.chunk.js.map",
    "126.e761b08b.chunk.js.map": "/goit-react-hw-05-movies/static/js/126.e761b08b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3bd47d8e.css",
    "static/js/main.bda35880.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css",
    "main.js": "/goit-react-hw-05-movies/static/js/main.46dc88b5.js",
    "static/js/751.9f7bcb7e.chunk.js": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js",
    "static/js/319.5e63be6b.chunk.js": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js",
    "static/js/537.db693a34.chunk.js": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js",
    "static/js/219.dbea64d6.chunk.js": "/goit-react-hw-05-movies/static/js/219.dbea64d6.chunk.js",
    "static/js/806.ba1e1585.chunk.js": "/goit-react-hw-05-movies/static/js/806.ba1e1585.chunk.js",
    "static/js/388.eab4cbda.chunk.js": "/goit-react-hw-05-movies/static/js/388.eab4cbda.chunk.js",
    "static/js/407.5ce695bc.chunk.js": "/goit-react-hw-05-movies/static/js/407.5ce695bc.chunk.js",
    "static/js/617.605940ab.chunk.js": "/goit-react-hw-05-movies/static/js/617.605940ab.chunk.js",
    "static/js/850.44bf2250.chunk.js": "/goit-react-hw-05-movies/static/js/850.44bf2250.chunk.js",
    "static/js/126.e761b08b.chunk.js": "/goit-react-hw-05-movies/static/js/126.e761b08b.chunk.js",
    "static/media/defaultImg.png": "/goit-react-hw-05-movies/static/media/defaultImg.4dbc0e74031fecaf6511.png",
    "index.html": "/goit-react-hw-05-movies/index.html",
    "main.3bd47d8e.css.map": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css.map",
    "main.46dc88b5.js.map": "/goit-react-hw-05-movies/static/js/main.46dc88b5.js.map",
    "751.9f7bcb7e.chunk.js.map": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js.map",
    "319.5e63be6b.chunk.js.map": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js.map",
    "537.db693a34.chunk.js.map": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js.map",
    "219.dbea64d6.chunk.js.map": "/goit-react-hw-05-movies/static/js/219.dbea64d6.chunk.js.map",
    "806.ba1e1585.chunk.js.map": "/goit-react-hw-05-movies/static/js/806.ba1e1585.chunk.js.map",
    "388.eab4cbda.chunk.js.map": "/goit-react-hw-05-movies/static/js/388.eab4cbda.chunk.js.map",
    "407.5ce695bc.chunk.js.map": "/goit-react-hw-05-movies/static/js/407.5ce695bc.chunk.js.map",
    "617.605940ab.chunk.js.map": "/goit-react-hw-05-movies/static/js/617.605940ab.chunk.js.map",
    "850.44bf2250.chunk.js.map": "/goit-react-hw-05-movies/static/js/850.44bf2250.chunk.js.map",
    "126.e761b08b.chunk.js.map": "/goit-react-hw-05-movies/static/js/126.e761b08b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3bd47d8e.css",
    "static/js/main.46dc88b5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css",
-    "main.js": "/goit-react-hw-05-movies/static/js/main.bda35880.js",
+    "main.js": "/goit-react-hw-05-movies/static/js/main.46dc88b5.js",
     "static/js/751.9f7bcb7e.chunk.js": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js",
     "static/js/319.5e63be6b.chunk.js": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js",
     "static/js/537.db693a34.chunk.js": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js",
@@ -15,7 +15,7 @@
     "static/media/defaultImg.png": "/goit-react-hw-05-movies/static/media/defaultImg.4dbc0e74031fecaf6511.png",
     "index.html": "/goit-react-hw-05-movies/index.html",
     "main.3bd47d8e.css.map": "/goit-react-hw-05-movies/static/css/main.3bd47d8e.css.map",
-    "main.bda35880.js.map": "/goit-react-hw-05-movies/static/js/main.bda35880.js.map",
+    "main.46dc88b5.js.map": "/goit-react-hw-05-movies/static/js/main.46dc88b5.js.map",
     "751.9f7bcb7e.chunk.js.map": "/goit-react-hw-05-movies/static/js/751.9f7bcb7e.chunk.js.map",
     "319.5e63be6b.chunk.js.map": "/goit-react-hw-05-movies/static/js/319.5e63be6b.chunk.js.map",
     "537.db693a34.chunk.js.map": "/goit-react-hw-05-movies/static/js/537.db693a34.chunk.js.map",
@@ -29,6 +29,6 @@
   },
   "entrypoints": [
     "static/css/main.3bd47d8e.css",
-    "static/js/main.bda35880.js"
+    "static/js/main.46dc88b5.js"
   ]
 }
